<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body style="margin-top: 0px; margin-bottom: 0px; background:url('background.jpg') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">

<div style="margin-left: auto; margin-right: auto; height: 100%; width: 50%; background-color: rgb(237, 249, 231); box-shadow:0px 0px 3px 3px #333;">
<br />
<h1 style="text-align: center; font-weight: bold; font-family: 'Droid Sans', Helvetica; color: rgb(92, 210, 191); letter-spacing: .0625">
We're getting married!
<br />
Save the date: August 9, 2014
</h1>
<br />
<img style="display: block; margin-left: auto; margin-right: auto;" src="us-framed.jpg" width="500" />


</div>

</body>
</html>
